{
  "name": "summoner",
  "version": "0.5.4",
  "description": "Manage 5e Statblocks",
  "main": "index.html",
  "scripts": {
    "dev": "parcel src/static/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkrayer/summoner.git"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "author": "Jim Krayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkrayer/summoner/issues"
  },
  "homepage": "https://github.com/jkrayer/summoner#readme",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.3.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@types/react": "16.9.41",
    "components": "0.1.0",
    "cross-fetch": "3.0.5",
    "marked": "0.3.9",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
